# NBomber.Data

./: NBomber.Data.sln  README.md
.github/workflows/: deploy.yml
examples/CSharp/: CSharp.csproj  Program.cs
src/NBomber.Data/: Data.fs  DataFeed.fs  NBomber.Data.fsproj
