<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataFeed.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NBomber.Contracts" Version="4.0.0-beta12"/>
        <PackageReference Update="FSharp.Core" Version="7.0.0"/>
    </ItemGroup>

</Project>
